{% extends 'base.html' %}

{% block title %}
<title> Add Post </title>
{% endblock %}

{% block body %}
<div class="container">
    <h1>Add Post</h1>
    <form method="post">
        <input type="text" class="form-control" name="title" id="title" placeholder="Enter the title"><br>
        <input type="number" class="form-control" name="price" id="price" placeholder="Enter the price"><br>
        <textarea name="text" id="text" class="form-control" placeholder="Enter the description"></textarea><br>
        <button class="btn btn-success" type="submit">Add product</button>
    </form>

</div>
{% endblock %}

