{% extends 'base.html' %}

{% block title %}
<title> Home </title>
{% endblock %}

{% block body %}

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">Business profiles</h1>
      <p class="fs-5 text-muted">New ads - Kyrgyzstan.</p>
    </div>


    <div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="col">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            {% for el in data %}


                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">{{ el.title }}</h4>
                  </div>
                  <div class="card-body"><h1 class="card-title pricing-card-title">{{ el.price }}<small class="text-muted fw-light">$</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <p> {{ el.text }} </p>
                    </ul>
                    <a href="/buy/{{ el.id }}" class="w-100 btn btn-lg btn-outline-primary">Buy</a>
                  </div>
                </div>


            {% endfor %}
        </div>
        </div>
    </div>

{% endblock %}

